.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-Today-100 {
    width: 58px;
    height: 61px;
    background-position: -5px -5px;
}

.sprite-bus {
    width: 80px;
    height: 55px;
    background-position: -73px -5px;
}

.sprite-certificate {
    width: 53px;
    height: 61px;
    background-position: -163px -5px;
}

.sprite-facebook-logo {
    width: 18px;
    height: 33px;
    background-position: -5px -76px;
}

.sprite-facebook-logo-active {
    width: 18px;
    height: 33px;
    background-position: -33px -76px;
}

.sprite-facebook-logo-hover {
    width: 18px;
    height: 33px;
    background-position: -61px -76px;
}

.sprite-flash {
    width: 15px;
    height: 26px;
    background-position: -89px -76px;
}

.sprite-instagram-logo {
    width: 32px;
    height: 32px;
    background-position: -114px -76px;
}

.sprite-instagram-logo-active {
    width: 32px;
    height: 32px;
    background-position: -156px -76px;
}

.sprite-instagram-logo-hover {
    width: 32px;
    height: 32px;
    background-position: -198px -76px;
}

.sprite-like {
    width: 60px;
    height: 61px;
    background-position: -89px -118px;
}

.sprite-right-arrow {
    width: 37px;
    height: 27px;
    background-position: -159px -118px;
}

.sprite-search-_1_ {
    width: 27px;
    height: 27px;
    background-position: -206px -118px;
}

.sprite-ski {
    width: 61px;
    height: 75px;
    background-position: -5px -155px;
}

.sprite-ski-_2_ {
    width: 31px;
    height: 71px;
    background-position: -159px -155px;
}

.sprite-snowboard-helmet {
    width: 58px;
    height: 71px;
    background-position: -240px -5px;
}

.sprite-vk-logo {
    width: 40px;
    height: 24px;
    background-position: -243px -86px;
}

.sprite-vk-logo-active {
    width: 40px;
    height: 24px;
    background-position: -5px -120px;
}

.sprite-vk-logo-hover {
    width: 40px;
    height: 24px;
    background-position: -243px -120px;
}

.sprite-vk_review {
    width: 28px;
    height: 16px;
    background-position: -243px -154px;
}

.sprite-youtube-logo {
    width: 32px;
    height: 32px;
    background-position: -200px -180px;
}

.sprite-youtube-logo-active {
    width: 32px;
    height: 32px;
    background-position: -242px -180px;
}

.sprite-youtube-logo-hover {
    width: 32px;
    height: 32px;
    background-position: -76px -222px;
}
